# Flag for debug messages
verbose=true

# Flag for dumping build properties.
echo.properties=false

# Workspace location on disk
workspace.dir=c:\\work\\workspace

# The js toolkit folder
jsdoc-toolkit.dir=${workspace.dir}\\jsdoc-toolkit\\

# The template we will use for the jdoc
#jdoc.template=jsdoc
jdoc.template=codeview-syntaxhighlight

# The log output folders
log.folder=${basedir}/../logs
log.fileName=${log.folder}/build.log

# The jsliny / jshint options
tool.rhino                  = ${basedir}/lib/rhino.jar
tool.jslint                 = ${basedir}/lib/fulljslint.js
tool.jshint                 = ${basedir}/lib/fulljshint.js

tool.jslint.opts            = maxerr=25,\
                              evil=true,\
                              browser=true,\
                              eqeqeq=true,\
                              immed=true,\
                              ewcap=true,\
                              nomen=true,\
                              es5=true,\
                              rhino=true,\
                              undef=true,\
                              white=false,\
                              devel=true,\
                              curly=true

# Default JSLint and JSHint Options
tool.jshint.opts            =   asi=true,\
                                bitwise=false\
                                boss=false,\
                                curly=true,\
                                debug=false,\
                                eqeqeq=true,\
                                eqnull=false,\
                                evil=false,\
                                forin=true,\
                                immed=true,\
                                laxbreak=false,\
                                maxerr=50,\
                                newcap=true,\
                                noarg=true,\
                                noempty=true,\
                                nonew=false,\
                                nomen=true,\
                                onevar=true,\
                                passfail=false,\
                                plusplus=true,\
                                regexp=true,\
                                undef=true,\
                                sub=false,\
                                strict=true,\
                                white=true
